\relax 
\citation{Hancioglu}
\citation{GroupG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Aims}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Problem and Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extension of the Model I -- Modelling Antiviral therapy}{2}}
\citation{Smith}
\@writefile{toc}{\contentsline {subsubsection}{Modelling Viral Drug resistance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction of Stochasticity}{3}}
\bibdata{GroupDReportBibTex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Our code in comparison to Group G}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hancioglu}{1}
\bibcite{GroupG}{2}
\bibcite{Smith}{3}
\bibstyle{plain}
