\relax 
\citation{Smith}
\citation{Perelson}
\citation{Hancioglu}
\citation{GroupG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Aims}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Problem and Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idenitfication of areas for extension}{1}}
\newlabel{newmodel}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Each of the relevant compartments, as per the original model, are labelled in their respective abbreviations (\emph  {e.g.} Infected cells are represented by $I$ and antigen presenting cells (APCs) are represented by $M$, \emph  {etc.}). Our additions to the model are labelled as orange compartments with dotted lines for their relevant processes. These new additions include: drugs (neuraminidase inhibitors, $D_1$, and amantadine $D_2$), helper T cell:B cell dynamics (T\textsubscript  {FH} and B) and introduction of stochasticity (labelled with yellow stars).}}{2}}
\citation{Hu}
\citation{Satoh}
\citation{Smith}
\citation{GroupG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extension of the Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extension of the Model I -- Modelling Antiviral therapy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Including Drug Variables in Existing Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of $\epsilon (t)$ against $t$ according to equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.2\hbox {}\unskip \@@italiccorr )}}, for $c_1 = c_2 = c_3 = 1$.}}{4}}
\newlabel{fig:DrugProfile}{{2.1}{4}}
\newlabel{eq:drugeff}{{2.2}{4}}
\citation{Swain}
\citation{Carneiro1}
\citation{Carneiro2}
\@writefile{toc}{\contentsline {subsubsection}{Modelling Viral Drug resistance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consideration of T\textsubscript  {H} cells in Plasma Cell Dynamics}{5}}
\newlabel{dTK}{{2.7}{5}}
\citation{Crotty}
\citation{MitchellJanuary152011}
\newlabel{dBI}{{2.9}{6}}
\newlabel{dTKSimple}{{2.13}{6}}
\newlabel{dBISimple}{{2.13}{6}}
\citation{Grimaldi15022005}
\citation{2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction of Stochasticity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stochastic Populations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stochastic Rates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation in Matlab\textsuperscript  {\textregistered }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementation in C++ with Mex files}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Noise propagation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Virus Resurgence}{8}}
\newlabel{resurgance}{{2.4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Outputs for V, A and S against time, using the default parameter set and noise on V scaling linearly with V (NoiseParameters(1,1)=NoiseParameters(1,2))}}{10}}
\bibdata{GroupDReportBibTex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hancioglu}{1}
\bibcite{Crotty}{2}
\bibcite{GroupG}{3}
\bibcite{Grimaldi15022005}{4}
\bibcite{2001}{5}
\bibcite{Hu}{6}
\bibcite{Carneiro1}{7}
\bibcite{Carneiro2}{8}
\bibcite{MitchellJanuary152011}{9}
\bibcite{Perelson}{10}
\bibcite{Satoh}{11}
\bibcite{Smith}{12}
\bibcite{Swain}{13}
\bibstyle{plain}
