\relax 
\citation{Hancioglu}
\citation{GroupG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Aims}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Problem and Previous Work}{1}}
\newlabel{newmodel}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Each of the relevant compartments, as per the original model, are labelled in their respective abbreviations (\emph  {e.g.} Infected cells are represented by $I$ and antigen presenting cells (APCs) are represented by $M$, \emph  {etc.}). Our additions to the model are labelled as orange compartments with dotted lines for their relevant processes. These new additions include: drugs (neuraminidase inhibitors, $D_1$, and amantadine $D_2$), helper T cell:B cell dynamics (T\textsubscript  {FH} and B) and introduction of stochasticity (labelled with yellow stars).}}{3}}
\citation{Smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extension of the Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling Antiviral therapy}{4}}
\citation{Swain}
\citation{Carneiro1}
\citation{Carneiro2}
\@writefile{toc}{\contentsline {subsubsection}{Modelling Viral Drug resistance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consideration of T\textsubscript  {H} cells in Plasma Cell Dynamics}{5}}
\newlabel{dTK}{{2.1}{5}}
\newlabel{dBI}{{2.3}{5}}
\citation{Crotty}
\newlabel{dTKSimple}{{2.7}{6}}
\newlabel{dBISimple}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction of Stochasticity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stochastic Populations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stochastic Rates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation in Matlab}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Noise transferrance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Virus Resurgence}{8}}
\newlabel{resurgance}{{2.4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Outputs for V, A and S against time, using the default parameter set and noise on V scaling linearly with V (NoiseParameters(1,1)=NoiseParameters(1,2))}}{9}}
\bibdata{GroupDReportBibTex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our code in comparison to Group G}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hancioglu}{1}
\bibcite{Crotty}{2}
\bibcite{GroupG}{3}
\bibcite{Carneiro1}{4}
\bibcite{Carneiro2}{5}
\bibcite{Smith}{6}
\bibcite{Swain}{7}
\bibstyle{plain}
