\relax 
\citation{Smith}
\citation{Perelson}
\citation{Hancioglu}
\citation{GroupG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Aims}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Problem and Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identification of areas for extension}{1}}
\newlabel{newmodel}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Each of the relevant compartments, as per the original model, are labelled in their respective abbreviations (\emph  {e.g.} Infected cells are represented by $I$ and antigen presenting cells (APCs) are represented by $M$, \emph  {etc.}). Our additions to the model are labelled as orange compartments with dotted lines for their relevant processes. These new additions include: drugs (neuraminidase inhibitors, $D_1$, and amantadine $D_2$), helper T cell:B cell dynamics (T\textsubscript  {FH} and B) and introduction of stochasticity (labelled with yellow stars).}}{2}}
\citation{Hu}
\citation{Satoh}
\citation{Smith}
\citation{Smith}
\citation{GroupG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extension of the Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extension of the Model I -- Modelling Antiviral therapy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Including Drug Variables in Existing Model}{3}}
\citation{Tsoukias}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of $\epsilon (t)$ against $t$ according to equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.1\hbox {}\unskip \@@italiccorr )}}, for $c_1 = c_2 = c_3 = 1$.}}{4}}
\newlabel{fig:DrugProfile}{{2.1}{4}}
\newlabel{eq:drugeff}{{2.1}{4}}
\newlabel{eq:drugadmin}{{2.5}{4}}
\citation{Hancioglu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of $\epsilon (t)$ against $t$ according to equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.5\hbox {}\unskip \@@italiccorr )}}. The input parameters for this graph are: $d_{max} = 2$, $t_{on} = 3$, $t_{peak} = 0.5$, $t_{half} = 0.9$, which results in $c_1 = 1.42$, $c_2 = -3.29$, $c_3 = 2$.}}{5}}
\newlabel{fig:DrugProfile}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effects of adding VNI antivirals -- some preliminary results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of viral population $V$ against $t$ for 30 values of $d_{\textrm  {max}}$, given parameters $t_{\textrm  {on}} = 0, t_{\textrm  {peak}} = 3, t_{\textrm  {half}} = 8$. The sudden disappearance of viral surges for $d \geq 0.543$ was unforseen.}}{6}}
\newlabel{fig:dosesweep}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Consequences of altering the drug administration time for a given dose profile ( $d_{\textrm  {max}} = 4, t_{\textrm  {peak}} = 0.14, t_{\textrm  {half}} = 0.33$ ). Clockwise from top left: $t_{\textrm  {on}} = 6.5,\nobreakspace  {}5.4,5.1,\nobreakspace  {}4.8.$ Note the change in scale along the y axis -- administering the drug at times exactly coincidental with the viral surge can result in a 20-fold reduction in viral population.}}{7}}
\newlabel{fig:timesweep}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of virus concentration versus time. The administration, peak and half-life times are held constant, just the maximum drug concentration is varied. The parameters are $t_{on} = 4.8$, $t_{peak} = 0.15$, $t_{half} = 0.4$, and $d_{max}$ varies in reading order from top left to bottom right through the values 0, 1, 2, 3. The maximum values of the virus concentrations drop from approx. 100, 60, 45 to 6 (again in reading order).}}{8}}
\newlabel{fig:onsetTimes}{{2.5}{8}}
\citation{Swain}
\citation{Carneiro1}
\citation{Carneiro2}
\citation{Crotty}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} T\textsubscript  {H} cells and Plasma Cell Dynamics}{9}}
\newlabel{dTK}{{2.6}{9}}
\newlabel{dBI}{{2.8}{9}}
\newlabel{dTKSimple}{{2.12}{9}}
\newlabel{dBISimple}{{2.12}{9}}
\citation{MitchellJanuary152011}
\citation{Grimaldi15022005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction of Stochasticity}{10}}
\citation{2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stochastic Populations}{11}}
\newlabel{eqn:eulerMaruyama}{{2.17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stochastic Rates}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation in Matlab\textsuperscript  {\textregistered }}{11}}
\citation{box1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementation in C with Mex files}{12}}
\newlabel{eqn:boxMueller}{{2.18}{12}}
\bibdata{GroupDReportBibTex}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Run times for Matlab and C implementation of the stochastic solver. The simulation end time was varied from 10 to 1000 with start time 0 and timestep 0.01. All other parameters used were given by the default values in the GUI.}}{13}}
\newlabel{tbl:matlabCComparison}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Noise propagation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Virus Resurgence}{13}}
\newlabel{resurgance}{{2.4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Outputs for V, A and S against time, using the default GUI parameter set and \texttt  {sderatesolver()}, with \texttt  {NoiseParameters.VNoise = 5} and \texttt  {NoiseParameters.SNoise=0}}}{14}}
\bibcite{Hancioglu}{1}
\bibcite{box1958}{2}
\bibcite{Crotty}{3}
\bibcite{GroupG}{4}
\bibcite{Grimaldi15022005}{5}
\bibcite{2001}{6}
\bibcite{Hu}{7}
\bibcite{Carneiro1}{8}
\bibcite{Carneiro2}{9}
\bibcite{MitchellJanuary152011}{10}
\bibcite{Perelson}{11}
\bibcite{Satoh}{12}
\bibcite{Smith}{13}
\bibcite{Swain}{14}
\bibcite{Tsoukias}{15}
\bibstyle{plain}
